<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="119"/>
        </scene>
        <!--목록-->
        <scene sceneID="hBt-00-jON">
            <objects>
                <viewController storyboardIdentifier="HomeSB" id="k63-hj-CFI" customClass="HomeViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yy-35-Grr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입출금 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-aP-O4n">
                                <rect key="frame" x="108" y="101" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-Oo-dqQ">
                                <rect key="frame" x="353" y="71" width="28" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4wh-dd-Yw8"/>
                                    <constraint firstAttribute="height" constant="28" id="QO5-0G-7Ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3qn-4Y-FrB">
                                <rect key="frame" x="100" y="185" width="214" height="32"/>
                                <segments>
                                    <segment title="입출금"/>
                                    <segment title="차트"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="k63-hj-CFI" eventType="valueChanged" id="kP6-ab-q83"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-P9-3Sg">
                                <rect key="frame" x="0.0" y="293" width="414" height="520"/>
                                <connections>
                                    <segue destination="RVd-FP-fOk" kind="embed" id="Mhg-kG-lMe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-Qz-Hcl">
                                <rect key="frame" x="0.0" y="293" width="414" height="520"/>
                                <connections>
                                    <segue destination="jXo-uM-dEl" kind="embed" id="mLe-gF-RBo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXf-2y-SLr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5LC-P9-3Sg" firstAttribute="trailing" secondItem="eXf-2y-SLr" secondAttribute="trailing" id="7g4-2L-qQe"/>
                            <constraint firstItem="nVl-Qz-Hcl" firstAttribute="bottom" secondItem="eXf-2y-SLr" secondAttribute="bottom" id="BP3-xp-7BM"/>
                            <constraint firstItem="nVl-Qz-Hcl" firstAttribute="top" secondItem="3qn-4Y-FrB" secondAttribute="bottom" constant="77" id="Er6-TF-JKU"/>
                            <constraint firstItem="9yc-aP-O4n" firstAttribute="top" secondItem="eXf-2y-SLr" secondAttribute="top" constant="57" id="Oxm-l4-MbD"/>
                            <constraint firstItem="5LC-P9-3Sg" firstAttribute="top" secondItem="3qn-4Y-FrB" secondAttribute="bottom" constant="77" id="SPR-05-HBK"/>
                            <constraint firstItem="nVl-Qz-Hcl" firstAttribute="leading" secondItem="eXf-2y-SLr" secondAttribute="leading" id="WJo-e4-OYx"/>
                            <constraint firstItem="5LC-P9-3Sg" firstAttribute="leading" secondItem="eXf-2y-SLr" secondAttribute="leading" id="XhS-z5-NDf"/>
                            <constraint firstItem="eXf-2y-SLr" firstAttribute="trailing" secondItem="IzQ-Oo-dqQ" secondAttribute="trailing" constant="33" id="ZvV-JX-kAd"/>
                            <constraint firstItem="nVl-Qz-Hcl" firstAttribute="trailing" secondItem="eXf-2y-SLr" secondAttribute="trailing" id="cso-1f-mQd"/>
                            <constraint firstItem="3qn-4Y-FrB" firstAttribute="top" secondItem="9yc-aP-O4n" secondAttribute="bottom" constant="48" id="dIb-gG-A4x"/>
                            <constraint firstItem="9yc-aP-O4n" firstAttribute="leading" secondItem="eXf-2y-SLr" secondAttribute="leading" constant="108" id="knt-wj-MHd"/>
                            <constraint firstItem="IzQ-Oo-dqQ" firstAttribute="top" secondItem="eXf-2y-SLr" secondAttribute="top" constant="25" id="oMD-YK-FWU"/>
                            <constraint firstItem="3qn-4Y-FrB" firstAttribute="leading" secondItem="eXf-2y-SLr" secondAttribute="leading" constant="100" id="pyF-X7-bkm"/>
                            <constraint firstItem="5LC-P9-3Sg" firstAttribute="bottom" secondItem="eXf-2y-SLr" secondAttribute="bottom" id="uIm-Li-zrm"/>
                            <constraint firstItem="eXf-2y-SLr" firstAttribute="trailing" secondItem="9yc-aP-O4n" secondAttribute="trailing" constant="107" id="vnJ-Bp-tYg"/>
                            <constraint firstItem="eXf-2y-SLr" firstAttribute="trailing" secondItem="3qn-4Y-FrB" secondAttribute="trailing" constant="100" id="xJi-ut-inQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="목록" image="pencil.slash" catalog="system" id="taa-oN-duc"/>
                    <connections>
                        <outlet property="chartView" destination="5LC-P9-3Sg" id="78w-NC-lSV"/>
                        <outlet property="expensesListView" destination="nVl-Qz-Hcl" id="7DZ-Rv-czD"/>
                        <outlet property="segmentedControl" destination="3qn-4Y-FrB" id="gt0-js-gjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I07-JT-ist" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="549.77678571428567"/>
        </scene>
        <!--지출내역-->
        <scene sceneID="MJk-iB-nPO">
            <objects>
                <viewController storyboardIdentifier="ExpensesListSB" id="zaX-QY-MxD" customClass="ExpensesListViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ld-Z2-Ama">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ihN-28-Qdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지출내역" image="pencil.circle.fill" catalog="system" id="t1A-Wv-dye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeU-Kd-Dtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-169"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HCQ-zR-ku2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarSB" automaticallyAdjustsScrollViewInsets="NO" id="yfx-g6-BB2" customClass="TabBarViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1SE-bz-fCs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k63-hj-CFI" kind="relationship" relationship="viewControllers" id="Kaq-CO-KWg"/>
                        <segue destination="zaX-QY-MxD" kind="relationship" relationship="viewControllers" id="GNp-GQ-DBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq8-jr-OW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.2318840579712" y="118.52678571428571"/>
        </scene>
        <!--Finance List View Controller-->
        <scene sceneID="J4r-Wu-yuM">
            <objects>
                <viewController storyboardIdentifier="FinanceListSB" id="jXo-uM-dEl" customClass="FinanceListViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKz-fY-NT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-ba-fbH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="financeListCell" id="xKh-eE-Qwe" customClass="FinanceListCell" customModule="money" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKh-eE-Qwe" id="1H2-m3-70g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="D93-zI-DuG">
                                                    <rect key="frame" x="30" y="-3.5" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gdy-RD-PZU"/>
                                                        <constraint firstAttribute="height" constant="50" id="qy6-O3-C2e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입출금 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-pa-uhr">
                                                    <rect key="frame" x="110" y="11.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-pI-vjU">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7IJ-G1-dC1"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ogz-bU-AMj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D93-zI-DuG" firstAttribute="leading" secondItem="1H2-m3-70g" secondAttribute="leading" constant="30" id="8GE-1x-5Cm"/>
                                                <constraint firstItem="kTF-pa-uhr" firstAttribute="centerY" secondItem="1H2-m3-70g" secondAttribute="centerY" id="FvS-LZ-eUj"/>
                                                <constraint firstItem="jtJ-pI-vjU" firstAttribute="centerY" secondItem="1H2-m3-70g" secondAttribute="centerY" id="Lv1-A7-jud"/>
                                                <constraint firstItem="D93-zI-DuG" firstAttribute="centerY" secondItem="1H2-m3-70g" secondAttribute="centerY" id="gxS-1k-uCd"/>
                                                <constraint firstItem="kTF-pa-uhr" firstAttribute="leading" secondItem="D93-zI-DuG" secondAttribute="trailing" constant="30" id="ksA-9n-TX4"/>
                                                <constraint firstAttribute="trailing" secondItem="jtJ-pI-vjU" secondAttribute="trailing" constant="20" id="vzl-uM-FjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsQ-o2-ThR"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="fxa-ba-fbH" firstAttribute="top" secondItem="BKz-fY-NT0" secondAttribute="top" id="Qsy-EX-TVp"/>
                            <constraint firstItem="fxa-ba-fbH" firstAttribute="leading" secondItem="qsQ-o2-ThR" secondAttribute="leading" id="X9s-gZ-kkO"/>
                            <constraint firstItem="qsQ-o2-ThR" firstAttribute="bottom" secondItem="fxa-ba-fbH" secondAttribute="bottom" id="cIN-x8-wdz"/>
                            <constraint firstItem="qsQ-o2-ThR" firstAttribute="trailing" secondItem="fxa-ba-fbH" secondAttribute="trailing" id="sor-0g-cbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fxa-ba-fbH" id="UES-8E-yM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiu-hb-jiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="188.83928571428569"/>
        </scene>
        <!--ButtonDW View Controller-->
        <scene sceneID="7JO-Bi-dHB">
            <objects>
                <viewController storyboardIdentifier="ButtonDWSB" id="Yyz-9g-eG3" customClass="ButtonDWViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehW-iM-e42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-Es-4k4">
                                <rect key="frame" x="181" y="324" width="52" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="입금">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-8v-yv8">
                                <rect key="frame" x="181" y="474" width="52" height="48"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="출금">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ipg-hO-YfH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kiu-Es-4k4" firstAttribute="centerX" secondItem="ehW-iM-e42" secondAttribute="centerX" id="63o-BX-ChN"/>
                            <constraint firstItem="rf4-8v-yv8" firstAttribute="centerX" secondItem="ehW-iM-e42" secondAttribute="centerX" id="RLj-4X-3bO"/>
                            <constraint firstItem="kiu-Es-4k4" firstAttribute="top" secondItem="Ipg-hO-YfH" secondAttribute="top" constant="280" id="XNC-hL-4xf"/>
                            <constraint firstItem="Ipg-hO-YfH" firstAttribute="bottom" secondItem="rf4-8v-yv8" secondAttribute="bottom" constant="340" id="cI5-we-aA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="depositButton" destination="kiu-Es-4k4" id="w3u-tc-2Cc"/>
                        <outlet property="withDrawButton" destination="rf4-8v-yv8" id="L9n-Px-zQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjO-WZ-sXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fOh-20-iyS">
            <objects>
                <viewController id="41y-sz-3zB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0M-zh-Lzk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-dS-ERh">
                                <rect key="frame" x="186" y="132" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3F-t9-R1l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zo7-az-ZuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720" y="550"/>
        </scene>
        <!--Deposit View Controller-->
        <scene sceneID="OaZ-qE-VEe">
            <objects>
                <viewController storyboardIdentifier="DepositSB" id="1tI-OU-j1b" customClass="DepositViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hb-n8-HCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-wd-FwX">
                                <rect key="frame" x="184" y="787" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-Jq-rIP">
                                <rect key="frame" x="152" y="94" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-SA-64N">
                                <rect key="frame" x="139.5" y="170" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="3Oo-nK-jUj"/>
                                    <constraint firstAttribute="width" constant="135" id="JcP-Xi-36D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gar-Ob-Jof">
                                <rect key="frame" x="50" y="387" width="314" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-Ea-TJq">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-cM-t0G">
                                                <rect key="frame" x="17.5" y="0.0" width="69.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84g-zl-g9H">
                                                <rect key="frame" x="34.5" y="74" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y03-7m-c2p">
                                                <rect key="frame" x="34.5" y="148" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-BV-5Ex">
                                                <rect key="frame" x="34.5" y="222" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-rI-cyg">
                                                <rect key="frame" x="34.5" y="296" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-nO-Jyr">
                                        <rect key="frame" x="134" y="0.0" width="180" height="330"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-Fj-5bq">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-b8-IQw">
                                                <rect key="frame" x="0.0" y="74" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-7S-TWO">
                                                <rect key="frame" x="0.0" y="148" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-hV-klC">
                                                <rect key="frame" x="0.0" y="222" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-e8-DJ2">
                                                <rect key="frame" x="0.0" y="296" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Fnd-xu-Xfj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0SQ-7W-0Jm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0SQ-7W-0Jm" firstAttribute="bottom" secondItem="Hez-wd-FwX" secondAttribute="bottom" constant="45" id="14R-he-DeE"/>
                            <constraint firstItem="gar-Ob-Jof" firstAttribute="leading" secondItem="0SQ-7W-0Jm" secondAttribute="leading" constant="50" id="1SO-52-XvG"/>
                            <constraint firstItem="Hez-wd-FwX" firstAttribute="top" secondItem="gar-Ob-Jof" secondAttribute="bottom" constant="70" id="Kii-0e-bJx"/>
                            <constraint firstItem="ba0-SA-64N" firstAttribute="centerX" secondItem="4hb-n8-HCI" secondAttribute="centerX" id="N8e-Ue-lpU"/>
                            <constraint firstItem="EQ3-Jq-rIP" firstAttribute="top" secondItem="0SQ-7W-0Jm" secondAttribute="top" constant="50" id="Zop-od-e6V"/>
                            <constraint firstItem="ba0-SA-64N" firstAttribute="top" secondItem="EQ3-Jq-rIP" secondAttribute="bottom" constant="40" id="Zy9-W7-HFY"/>
                            <constraint firstItem="0SQ-7W-0Jm" firstAttribute="trailing" secondItem="gar-Ob-Jof" secondAttribute="trailing" constant="50" id="eaT-l6-NcM"/>
                            <constraint firstItem="EQ3-Jq-rIP" firstAttribute="centerX" secondItem="4hb-n8-HCI" secondAttribute="centerX" id="qAS-2I-h9l"/>
                            <constraint firstItem="Hez-wd-FwX" firstAttribute="centerX" secondItem="4hb-n8-HCI" secondAttribute="centerX" id="sHo-Xu-v5v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1Y-C3-egf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="-386"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="pGU-g0-vdh">
            <objects>
                <viewController id="RVd-FP-fOk" customClass="ChartViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z84-de-a3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지출차트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-NC-l7z">
                                <rect key="frame" x="177.5" y="40" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQv-Aw-DLd">
                                <rect key="frame" x="284" y="105" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="일주일">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-ZO-6RD" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="87" y="254" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cof-88-1Le"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="FZf-NC-l7z" firstAttribute="top" secondItem="Z84-de-a3C" secondAttribute="top" constant="40" id="bIs-1G-pW8"/>
                            <constraint firstItem="FZf-NC-l7z" firstAttribute="centerX" secondItem="Z84-de-a3C" secondAttribute="centerX" id="bNg-kQ-Ntc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="t3e-ZO-6RD" id="Jgq-29-aD8"/>
                        <outlet property="dropDownButton" destination="aQv-Aw-DLd" id="3T4-om-66Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6n-4j-AdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="733.92857142857144"/>
        </scene>
        <!--Show Deposit View Controller-->
        <scene sceneID="QcG-RR-QyZ">
            <objects>
                <viewController storyboardIdentifier="ShowDepositSB" id="Now-fi-det" customClass="ShowDepositViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqb-lZ-RTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-B1-bK8">
                                <rect key="frame" x="152" y="94" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pA-eE-6RV">
                                <rect key="frame" x="139.5" y="170" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="E0S-vd-Xqf"/>
                                    <constraint firstAttribute="height" constant="135" id="LY6-B7-xqW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-Cc-00P">
                                <rect key="frame" x="184" y="787" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64a-EV-O9G">
                                <rect key="frame" x="40" y="355" width="334" height="387"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-wk-C2D">
                                        <rect key="frame" x="37.5" y="33.5" width="259.5" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-d8-Ig3">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-8F-wfg">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-33-LAV">
                                                        <rect key="frame" x="17" y="74" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-Bc-Vbf">
                                                        <rect key="frame" x="17" y="148" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-SJ-jba">
                                                        <rect key="frame" x="17" y="222" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-5c-8BC">
                                                        <rect key="frame" x="17" y="296" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-W3-bzw">
                                                <rect key="frame" x="109.5" y="0.0" width="150" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용돈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-hK-eju">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-ji-rTD">
                                                        <rect key="frame" x="0.0" y="74" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/1 용돈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58W-js-Bux">
                                                        <rect key="frame" x="0.0" y="148" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계좌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-Cw-gyA">
                                                        <rect key="frame" x="0.0" y="222" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.05.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-sG-EgQ">
                                                        <rect key="frame" x="0.0" y="296" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7Db-d7-Dt7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PkB-wk-C2D" firstAttribute="centerY" secondItem="64a-EV-O9G" secondAttribute="centerY" id="jId-Gg-Scg"/>
                                    <constraint firstItem="PkB-wk-C2D" firstAttribute="centerX" secondItem="64a-EV-O9G" secondAttribute="centerX" id="k6e-ZY-J8I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUE-Gw-ymz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64a-EV-O9G" firstAttribute="top" secondItem="9pA-eE-6RV" secondAttribute="bottom" constant="50" id="7dS-oP-AT3"/>
                            <constraint firstItem="9pA-eE-6RV" firstAttribute="centerX" secondItem="vqb-lZ-RTT" secondAttribute="centerX" id="8gW-wW-cxd"/>
                            <constraint firstItem="xUE-Gw-ymz" firstAttribute="trailing" secondItem="64a-EV-O9G" secondAttribute="trailing" constant="40" id="9ex-zm-7oX"/>
                            <constraint firstItem="9pA-eE-6RV" firstAttribute="top" secondItem="uvV-B1-bK8" secondAttribute="bottom" constant="40" id="BL7-yA-55Q"/>
                            <constraint firstItem="xUE-Gw-ymz" firstAttribute="bottom" secondItem="xT9-Cc-00P" secondAttribute="bottom" constant="45" id="G29-Iv-X5z"/>
                            <constraint firstItem="uvV-B1-bK8" firstAttribute="centerX" secondItem="vqb-lZ-RTT" secondAttribute="centerX" id="KPP-Wg-yeb"/>
                            <constraint firstItem="xT9-Cc-00P" firstAttribute="centerX" secondItem="vqb-lZ-RTT" secondAttribute="centerX" id="N1x-uk-qCO"/>
                            <constraint firstItem="64a-EV-O9G" firstAttribute="leading" secondItem="xUE-Gw-ymz" secondAttribute="leading" constant="40" id="QBH-2h-aue"/>
                            <constraint firstItem="xT9-Cc-00P" firstAttribute="top" secondItem="64a-EV-O9G" secondAttribute="bottom" constant="45" id="dFR-SO-3ey"/>
                            <constraint firstItem="uvV-B1-bK8" firstAttribute="top" secondItem="xUE-Gw-ymz" secondAttribute="top" constant="50" id="dLp-yw-VJi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q23-ob-IpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5033" y="-386"/>
        </scene>
        <!--With Draw View Controller-->
        <scene sceneID="qU7-bE-UN2">
            <objects>
                <viewController storyboardIdentifier="WithDrawSB" id="UYY-MA-c2s" customClass="WithDrawViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7p-AL-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출금 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmL-ay-O9z">
                                <rect key="frame" x="152" y="94" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9q-VK-fw1">
                                <rect key="frame" x="139.5" y="170" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="dXs-M8-dMT"/>
                                    <constraint firstAttribute="height" constant="135" id="q8h-YY-WEc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yUE-6G-OpQ">
                                <rect key="frame" x="50" y="386" width="314" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2xR-vS-Sb5">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oi-2I-yjW">
                                                <rect key="frame" x="17.5" y="0.0" width="69.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-J6-H2J">
                                                <rect key="frame" x="34.5" y="74" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-TX-Jmx">
                                                <rect key="frame" x="34.5" y="148" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-V5-DB5">
                                                <rect key="frame" x="34.5" y="222" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uab-1c-I8C">
                                                <rect key="frame" x="34.5" y="296" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zab-1Q-3qN">
                                        <rect key="frame" x="134" y="0.0" width="180" height="330"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-h4-Daq">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpE-iq-TY4">
                                                <rect key="frame" x="0.0" y="74" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoV-oc-eJN">
                                                <rect key="frame" x="0.0" y="148" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-ii-nmw">
                                                <rect key="frame" x="0.0" y="222" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nn-vn-2T2">
                                                <rect key="frame" x="0.0" y="296" width="180" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Obk-JJ-fCZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-ZO-pTP">
                                <rect key="frame" x="173.5" y="786" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cC1-0G-PR8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmL-ay-O9z" firstAttribute="top" secondItem="cC1-0G-PR8" secondAttribute="top" constant="50" id="13b-7G-LJ0"/>
                            <constraint firstItem="6k9-ZO-pTP" firstAttribute="centerX" secondItem="X7p-AL-SeP" secondAttribute="centerX" id="61i-nr-Tx4"/>
                            <constraint firstItem="cC1-0G-PR8" firstAttribute="trailing" secondItem="yUE-6G-OpQ" secondAttribute="trailing" constant="50" id="80u-b7-YoD"/>
                            <constraint firstItem="g9q-VK-fw1" firstAttribute="top" secondItem="FmL-ay-O9z" secondAttribute="bottom" constant="40" id="BZe-1Q-3bo"/>
                            <constraint firstItem="6k9-ZO-pTP" firstAttribute="top" secondItem="yUE-6G-OpQ" secondAttribute="bottom" constant="70" id="ODM-79-1nb"/>
                            <constraint firstItem="g9q-VK-fw1" firstAttribute="centerX" secondItem="X7p-AL-SeP" secondAttribute="centerX" id="kiH-s6-jnt"/>
                            <constraint firstItem="FmL-ay-O9z" firstAttribute="centerX" secondItem="X7p-AL-SeP" secondAttribute="centerX" id="kwu-Lv-xUC"/>
                            <constraint firstItem="cC1-0G-PR8" firstAttribute="bottom" secondItem="6k9-ZO-pTP" secondAttribute="bottom" constant="45" id="vvU-0W-YqG"/>
                            <constraint firstItem="yUE-6G-OpQ" firstAttribute="leading" secondItem="cC1-0G-PR8" secondAttribute="leading" constant="50" id="wVs-pe-Ffn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGC-Bh-LAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-386"/>
        </scene>
        <!--Show With Draw View Controller-->
        <scene sceneID="X4q-ev-uzF">
            <objects>
                <viewController storyboardIdentifier="ShowWithDrawSB" id="ygB-Ob-5ss" customClass="ShowWithDrawViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW1-7y-zKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출금 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-rG-JqW">
                                <rect key="frame" x="152" y="94" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-9M-7Ch">
                                <rect key="frame" x="139.5" y="170" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="07F-dg-k37"/>
                                    <constraint firstAttribute="width" constant="135" id="M59-Tz-ODG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYg-nX-pSf">
                                <rect key="frame" x="173.5" y="786" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z52-Tw-7YT">
                                <rect key="frame" x="40" y="355" width="334" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-OA-nMr">
                                        <rect key="frame" x="37.5" y="33" width="259.5" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-pY-GtM">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nj-d1-qqW">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-Fp-Xb2">
                                                        <rect key="frame" x="17" y="74" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-te-Mgj">
                                                        <rect key="frame" x="17" y="148" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-zJ-9as">
                                                        <rect key="frame" x="17" y="222" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-7h-QYx">
                                                        <rect key="frame" x="17" y="296" width="35" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-7h-DRz">
                                                <rect key="frame" x="109.5" y="0.0" width="150" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-iu-fqX">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Q8-HP-vxa">
                                                        <rect key="frame" x="0.0" y="74" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coW-1r-OMf">
                                                        <rect key="frame" x="0.0" y="148" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-pe-KwZ">
                                                        <rect key="frame" x="0.0" y="222" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.05.07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-KG-hGn">
                                                        <rect key="frame" x="0.0" y="296" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="AGB-ay-KJF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pue-OA-nMr" firstAttribute="centerX" secondItem="z52-Tw-7YT" secondAttribute="centerX" id="2ff-Uf-ftn"/>
                                    <constraint firstItem="Pue-OA-nMr" firstAttribute="centerY" secondItem="z52-Tw-7YT" secondAttribute="centerY" id="DPO-wp-APA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rtk-0z-69M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WmT-9M-7Ch" firstAttribute="centerX" secondItem="rW1-7y-zKO" secondAttribute="centerX" id="BwX-7L-p4N"/>
                            <constraint firstItem="RJe-rG-JqW" firstAttribute="centerX" secondItem="rW1-7y-zKO" secondAttribute="centerX" id="Gqx-SP-gu1"/>
                            <constraint firstItem="RJe-rG-JqW" firstAttribute="top" secondItem="rtk-0z-69M" secondAttribute="top" constant="50" id="MFf-dP-reg"/>
                            <constraint firstItem="rtk-0z-69M" firstAttribute="bottom" secondItem="sYg-nX-pSf" secondAttribute="bottom" constant="45" id="RzK-xg-mmY"/>
                            <constraint firstItem="sYg-nX-pSf" firstAttribute="top" secondItem="z52-Tw-7YT" secondAttribute="bottom" constant="45" id="bGl-Q8-hXI"/>
                            <constraint firstItem="z52-Tw-7YT" firstAttribute="leading" secondItem="rtk-0z-69M" secondAttribute="leading" constant="40" id="eWi-ad-czC"/>
                            <constraint firstItem="z52-Tw-7YT" firstAttribute="top" secondItem="WmT-9M-7Ch" secondAttribute="bottom" constant="50" id="fWY-Jk-LYp"/>
                            <constraint firstItem="rtk-0z-69M" firstAttribute="trailing" secondItem="z52-Tw-7YT" secondAttribute="trailing" constant="40" id="iCb-xn-3GV"/>
                            <constraint firstItem="WmT-9M-7Ch" firstAttribute="top" secondItem="RJe-rG-JqW" secondAttribute="bottom" constant="40" id="jJG-hN-7x8"/>
                            <constraint firstItem="sYg-nX-pSf" firstAttribute="centerX" secondItem="rW1-7y-zKO" secondAttribute="centerX" id="szx-MI-gkR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ9-sj-Dtr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="-386"/>
        </scene>
    </scenes>
    <resources>
        <image name="clothes" width="256" height="256"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="redArrow" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
