<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="119"/>
        </scene>
        <!--목록-->
        <scene sceneID="hBt-00-jON">
            <objects>
                <viewController storyboardIdentifier="HomeSB" id="k63-hj-CFI" customClass="HomeViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yy-35-Grr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입출금 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yc-aP-O4n">
                                <rect key="frame" x="108" y="101" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzQ-Oo-dqQ">
                                <rect key="frame" x="353" y="71" width="28" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="4wh-dd-Yw8"/>
                                    <constraint firstAttribute="height" constant="28" id="QO5-0G-7Ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3qn-4Y-FrB">
                                <rect key="frame" x="100" y="185" width="214" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="k63-hj-CFI" eventType="valueChanged" id="kP6-ab-q83"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5LC-P9-3Sg">
                                <rect key="frame" x="0.0" y="293" width="414" height="520"/>
                                <connections>
                                    <segue destination="RVd-FP-fOk" kind="embed" id="Mhg-kG-lMe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-Qz-Hcl">
                                <rect key="frame" x="0.0" y="293" width="414" height="520"/>
                                <connections>
                                    <segue destination="jXo-uM-dEl" kind="embed" id="mLe-gF-RBo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXf-2y-SLr"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="5LC-P9-3Sg" firstAttribute="trailing" secondItem="eXf-2y-SLr" secondAttribute="trailing" id="7g4-2L-qQe"/>
                            <constraint firstItem="nVl-Qz-Hcl" firstAttribute="bottom" secondItem="eXf-2y-SLr" secondAttribute="bottom" id="BP3-xp-7BM"/>
                            <constraint firstItem="nVl-Qz-Hcl" firstAttribute="top" secondItem="3qn-4Y-FrB" secondAttribute="bottom" constant="77" id="Er6-TF-JKU"/>
                            <constraint firstItem="9yc-aP-O4n" firstAttribute="top" secondItem="eXf-2y-SLr" secondAttribute="top" constant="57" id="Oxm-l4-MbD"/>
                            <constraint firstItem="5LC-P9-3Sg" firstAttribute="top" secondItem="3qn-4Y-FrB" secondAttribute="bottom" constant="77" id="SPR-05-HBK"/>
                            <constraint firstItem="nVl-Qz-Hcl" firstAttribute="leading" secondItem="eXf-2y-SLr" secondAttribute="leading" id="WJo-e4-OYx"/>
                            <constraint firstItem="5LC-P9-3Sg" firstAttribute="leading" secondItem="eXf-2y-SLr" secondAttribute="leading" id="XhS-z5-NDf"/>
                            <constraint firstItem="eXf-2y-SLr" firstAttribute="trailing" secondItem="IzQ-Oo-dqQ" secondAttribute="trailing" constant="33" id="ZvV-JX-kAd"/>
                            <constraint firstItem="nVl-Qz-Hcl" firstAttribute="trailing" secondItem="eXf-2y-SLr" secondAttribute="trailing" id="cso-1f-mQd"/>
                            <constraint firstItem="3qn-4Y-FrB" firstAttribute="top" secondItem="9yc-aP-O4n" secondAttribute="bottom" constant="48" id="dIb-gG-A4x"/>
                            <constraint firstItem="9yc-aP-O4n" firstAttribute="leading" secondItem="eXf-2y-SLr" secondAttribute="leading" constant="108" id="knt-wj-MHd"/>
                            <constraint firstItem="IzQ-Oo-dqQ" firstAttribute="top" secondItem="eXf-2y-SLr" secondAttribute="top" constant="25" id="oMD-YK-FWU"/>
                            <constraint firstItem="3qn-4Y-FrB" firstAttribute="leading" secondItem="eXf-2y-SLr" secondAttribute="leading" constant="100" id="pyF-X7-bkm"/>
                            <constraint firstItem="5LC-P9-3Sg" firstAttribute="bottom" secondItem="eXf-2y-SLr" secondAttribute="bottom" id="uIm-Li-zrm"/>
                            <constraint firstItem="eXf-2y-SLr" firstAttribute="trailing" secondItem="9yc-aP-O4n" secondAttribute="trailing" constant="107" id="vnJ-Bp-tYg"/>
                            <constraint firstItem="eXf-2y-SLr" firstAttribute="trailing" secondItem="3qn-4Y-FrB" secondAttribute="trailing" constant="100" id="xJi-ut-inQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="목록" image="pencil.slash" catalog="system" id="taa-oN-duc"/>
                    <connections>
                        <outlet property="chartView" destination="5LC-P9-3Sg" id="78w-NC-lSV"/>
                        <outlet property="expensesListView" destination="nVl-Qz-Hcl" id="7DZ-Rv-czD"/>
                        <outlet property="segmentedControl" destination="3qn-4Y-FrB" id="gt0-js-gjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I07-JT-ist" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="549.77678571428567"/>
        </scene>
        <!--지출내역-->
        <scene sceneID="MJk-iB-nPO">
            <objects>
                <viewController storyboardIdentifier="ExpensesListSB" id="zaX-QY-MxD" customClass="ExpensesListViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ld-Z2-Ama">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ihN-28-Qdu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지출내역" image="pencil.circle.fill" catalog="system" id="t1A-Wv-dye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeU-Kd-Dtm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-169"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HCQ-zR-ku2">
            <objects>
                <tabBarController storyboardIdentifier="TabBarSB" automaticallyAdjustsScrollViewInsets="NO" id="yfx-g6-BB2" customClass="TabBarViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1SE-bz-fCs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k63-hj-CFI" kind="relationship" relationship="viewControllers" id="Kaq-CO-KWg"/>
                        <segue destination="zaX-QY-MxD" kind="relationship" relationship="viewControllers" id="GNp-GQ-DBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq8-jr-OW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.2318840579712" y="118.52678571428571"/>
        </scene>
        <!--Finance List View Controller-->
        <scene sceneID="J4r-Wu-yuM">
            <objects>
                <viewController storyboardIdentifier="FinanceListSB" id="jXo-uM-dEl" customClass="FinanceListViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKz-fY-NT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-ba-fbH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="financeListCell" id="xKh-eE-Qwe" customClass="FinanceListCell" customModule="money" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKh-eE-Qwe" id="1H2-m3-70g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothes" translatesAutoresizingMaskIntoConstraints="NO" id="D93-zI-DuG">
                                                    <rect key="frame" x="30" y="-3.5" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gdy-RD-PZU"/>
                                                        <constraint firstAttribute="height" constant="50" id="qy6-O3-C2e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입출금 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-pa-uhr">
                                                    <rect key="frame" x="110" y="11.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redArrow" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-pI-vjU">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7IJ-G1-dC1"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ogz-bU-AMj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D93-zI-DuG" firstAttribute="leading" secondItem="1H2-m3-70g" secondAttribute="leading" constant="30" id="8GE-1x-5Cm"/>
                                                <constraint firstItem="kTF-pa-uhr" firstAttribute="centerY" secondItem="1H2-m3-70g" secondAttribute="centerY" id="FvS-LZ-eUj"/>
                                                <constraint firstItem="jtJ-pI-vjU" firstAttribute="centerY" secondItem="1H2-m3-70g" secondAttribute="centerY" id="Lv1-A7-jud"/>
                                                <constraint firstItem="D93-zI-DuG" firstAttribute="centerY" secondItem="1H2-m3-70g" secondAttribute="centerY" id="gxS-1k-uCd"/>
                                                <constraint firstItem="kTF-pa-uhr" firstAttribute="leading" secondItem="D93-zI-DuG" secondAttribute="trailing" constant="30" id="ksA-9n-TX4"/>
                                                <constraint firstAttribute="trailing" secondItem="jtJ-pI-vjU" secondAttribute="trailing" constant="20" id="vzl-uM-FjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsQ-o2-ThR"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="fxa-ba-fbH" firstAttribute="top" secondItem="BKz-fY-NT0" secondAttribute="top" id="Qsy-EX-TVp"/>
                            <constraint firstItem="fxa-ba-fbH" firstAttribute="leading" secondItem="qsQ-o2-ThR" secondAttribute="leading" id="X9s-gZ-kkO"/>
                            <constraint firstItem="qsQ-o2-ThR" firstAttribute="bottom" secondItem="fxa-ba-fbH" secondAttribute="bottom" id="cIN-x8-wdz"/>
                            <constraint firstItem="qsQ-o2-ThR" firstAttribute="trailing" secondItem="fxa-ba-fbH" secondAttribute="trailing" id="sor-0g-cbj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fxa-ba-fbH" id="UES-8E-yM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiu-hb-jiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3211.594202898551" y="188.83928571428569"/>
        </scene>
        <!--Deposit View Controller-->
        <scene sceneID="OaZ-qE-VEe">
            <objects>
                <viewController storyboardIdentifier="DepositSB" id="1tI-OU-j1b" customClass="DepositViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hb-n8-HCI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hez-wd-FwX">
                                <rect key="frame" x="184" y="787" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-Jq-rIP">
                                <rect key="frame" x="152" y="94" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-SA-64N">
                                <rect key="frame" x="139.5" y="170" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="3Oo-nK-jUj"/>
                                    <constraint firstAttribute="width" constant="135" id="JcP-Xi-36D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gar-Ob-Jof">
                                <rect key="frame" x="50" y="387" width="314" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-Ea-TJq">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-cM-t0G">
                                                <rect key="frame" x="32.5" y="0.0" width="69.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84g-zl-g9H">
                                                <rect key="frame" x="49.5" y="74" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y03-7m-c2p">
                                                <rect key="frame" x="49.5" y="148" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-BV-5Ex">
                                                <rect key="frame" x="49.5" y="222" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-rI-cyg">
                                                <rect key="frame" x="49.5" y="296" width="35" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="vOU-nO-Jyr">
                                        <rect key="frame" x="164" y="0.0" width="150" height="330"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWi-Fj-5bq">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw2-b8-IQw">
                                                <rect key="frame" x="0.0" y="74" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5o-7S-TWO">
                                                <rect key="frame" x="0.0" y="148" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFg-hV-klC">
                                                <rect key="frame" x="0.0" y="222" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-e8-DJ2">
                                                <rect key="frame" x="0.0" y="296" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Fnd-xu-Xfj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0SQ-7W-0Jm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0SQ-7W-0Jm" firstAttribute="bottom" secondItem="Hez-wd-FwX" secondAttribute="bottom" constant="45" id="14R-he-DeE"/>
                            <constraint firstItem="gar-Ob-Jof" firstAttribute="leading" secondItem="0SQ-7W-0Jm" secondAttribute="leading" constant="50" id="1SO-52-XvG"/>
                            <constraint firstItem="Hez-wd-FwX" firstAttribute="top" secondItem="gar-Ob-Jof" secondAttribute="bottom" constant="70" id="Kii-0e-bJx"/>
                            <constraint firstItem="ba0-SA-64N" firstAttribute="centerX" secondItem="4hb-n8-HCI" secondAttribute="centerX" id="N8e-Ue-lpU"/>
                            <constraint firstItem="EQ3-Jq-rIP" firstAttribute="top" secondItem="0SQ-7W-0Jm" secondAttribute="top" constant="50" id="Zop-od-e6V"/>
                            <constraint firstItem="ba0-SA-64N" firstAttribute="top" secondItem="EQ3-Jq-rIP" secondAttribute="bottom" constant="40" id="Zy9-W7-HFY"/>
                            <constraint firstItem="0SQ-7W-0Jm" firstAttribute="trailing" secondItem="gar-Ob-Jof" secondAttribute="trailing" constant="50" id="eaT-l6-NcM"/>
                            <constraint firstItem="EQ3-Jq-rIP" firstAttribute="centerX" secondItem="4hb-n8-HCI" secondAttribute="centerX" id="qAS-2I-h9l"/>
                            <constraint firstItem="Hez-wd-FwX" firstAttribute="centerX" secondItem="4hb-n8-HCI" secondAttribute="centerX" id="sHo-Xu-v5v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1Y-C3-egf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105.7971014492759" y="-157.36607142857142"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="pGU-g0-vdh">
            <objects>
                <viewController id="RVd-FP-fOk" customClass="ChartViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z84-de-a3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cof-88-1Le"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6n-4j-AdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="734"/>
        </scene>
        <!--Show Deposit View Controller-->
        <scene sceneID="QcG-RR-QyZ">
            <objects>
                <viewController storyboardIdentifier="ShowDepositSB" id="Now-fi-det" customClass="ShowDepositViewController" customModule="money" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqb-lZ-RTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입금 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-B1-bK8">
                                <rect key="frame" x="152" y="94" width="110.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pA-eE-6RV">
                                <rect key="frame" x="139.5" y="170" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="E0S-vd-Xqf"/>
                                    <constraint firstAttribute="height" constant="135" id="LY6-B7-xqW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-wk-C2D">
                                <rect key="frame" x="50" y="437" width="314" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-d8-Ig3">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-8F-wfg">
                                                <rect key="frame" x="47" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRl-33-LAV">
                                                <rect key="frame" x="47" y="64" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-Bc-Vbf">
                                                <rect key="frame" x="47" y="128" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-SJ-jba">
                                                <rect key="frame" x="47" y="192" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-5c-8BC">
                                                <rect key="frame" x="47" y="256" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-W3-bzw">
                                        <rect key="frame" x="172" y="0.0" width="142" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-hK-eju">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWK-ji-rTD">
                                                <rect key="frame" x="0.0" y="64" width="142" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58W-js-Bux">
                                                <rect key="frame" x="0.0" y="128" width="142" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-Cw-gyA">
                                                <rect key="frame" x="0.0" y="192" width="142" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-sG-EgQ">
                                                <rect key="frame" x="0.0" y="256" width="142" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-Cc-00P">
                                <rect key="frame" x="184" y="787" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUE-Gw-ymz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pA-eE-6RV" firstAttribute="centerX" secondItem="vqb-lZ-RTT" secondAttribute="centerX" id="8gW-wW-cxd"/>
                            <constraint firstItem="xT9-Cc-00P" firstAttribute="top" secondItem="PkB-wk-C2D" secondAttribute="bottom" constant="70" id="ADK-OI-JHQ"/>
                            <constraint firstItem="9pA-eE-6RV" firstAttribute="top" secondItem="uvV-B1-bK8" secondAttribute="bottom" constant="40" id="BL7-yA-55Q"/>
                            <constraint firstItem="xUE-Gw-ymz" firstAttribute="bottom" secondItem="xT9-Cc-00P" secondAttribute="bottom" constant="45" id="G29-Iv-X5z"/>
                            <constraint firstItem="uvV-B1-bK8" firstAttribute="centerX" secondItem="vqb-lZ-RTT" secondAttribute="centerX" id="KPP-Wg-yeb"/>
                            <constraint firstItem="xT9-Cc-00P" firstAttribute="centerX" secondItem="vqb-lZ-RTT" secondAttribute="centerX" id="N1x-uk-qCO"/>
                            <constraint firstItem="uvV-B1-bK8" firstAttribute="top" secondItem="xUE-Gw-ymz" secondAttribute="top" constant="50" id="dLp-yw-VJi"/>
                            <constraint firstItem="PkB-wk-C2D" firstAttribute="leading" secondItem="xUE-Gw-ymz" secondAttribute="leading" constant="50" id="kMA-wX-DyR"/>
                            <constraint firstItem="xUE-Gw-ymz" firstAttribute="trailing" secondItem="PkB-wk-C2D" secondAttribute="trailing" constant="50" id="tiQ-ue-ILB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q23-ob-IpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4874" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="clothes" width="256" height="256"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="redArrow" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
